<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 1fr;
            grid-gap: 10px;
        }

        .item {}

        .item-a {
            background-color: antiquewhite;
            grid-column: span 2;
            grid-row: span 2;
        }

        .item-b {
            background-color: aquamarine;
            grid-column: span 2;
            grid-row: span 2;
        }

        .item-c {
            background-color: cadetblue;
            grid-column: span 1;
            grid-row: span 2;
        }

        .item-d {
            background-color: cornflowerblue;
            grid-column: span 3;
            grid-row: span 2;
        }

        @media screen and (min-width:768px) {}

    </style>

</head>

<body>
    <main class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">B</div>
        <div class="item item-c">C</div>
        <div class="item item-d">D</div>
    </main>

</body>

</html>
